process.env.VUE_ENV = 'server'
const isProd = process.env.NODE_ENV === 'production'

const fs = require('fs')
const path = require('path')
const express = require('express')
const compression = require('compression')
const serialize = require('serialize-javascript')
const favicon = require('serve-favicon')
const resolve = file => path.resolve(__dirname, file)

const app = express()

let indexHTML // generated by html-webpack-plugin
let renderer  // created from the webpack-generated server bundle

if (isProd) {
    // in production: create server renderer and index HTML from real fs
    renderer = createRenderer(fs.readFileSync(resolve('./dist/server-bundle.js'), 'utf-8'))
    indexHTML = parseIndex(fs.readFileSync(resolve('./dist/index.html'), 'utf-8'))
} else {
    require('./build/setup-dev-server')(app, {
        bundleUpdated: bundle => {
            renderer = createRenderer(bundle)
        },
        indexUpdated: index => {
            indexHTML = parseIndex(index)
        }
    })
}

function createRenderer (bundle) {
    // https://github.com/vuejs/vue/blob/next/packages/vue-server-renderer/README.md#why-use-bundlerenderer
    return require('vue-server-renderer').createBundleRenderer(bundle, {
        cache: require('lru-cache')({
            max: 1000,
            maxAge: 1000 * 60 * 15
        })
    })
}

function parseIndex (template) {
    const appMarker = '<!-- APP -->'

    const i = template.indexOf(appMarker)

    return {
        head: template.slice(0, i),
        tail: template.slice(i + appMarker.length)
    }
}

const serve = (path, cache) => express.static(resolve(path), {
    maxAge: cache && isProd ? 60 * 60 * 24 * 30 : 0
})

function updateMeta (head, context) {
    const title = context.title || false
    const description = context.description || false
    const keywords = context.keywords || false

    if (title) {
        head = head.replace(/(<title>)(.*?)(<\/title>)/, `$1${title}$3`)
    }

    if (description) {
        head = head.replace(/(<meta name="description" content=")(.*?)(">)/, `$1${description}$3`)
    }

    if (keywords) {
        head = head.replace(/(<meta name="keywords" content=")(.*?)(">)/, `$1${keywords}$3`)
    }

    return head
}

app.use(compression({ threshold: 0 }))
app.use(favicon('./public/favicon-32x32.png'))
app.use('/dist', serve('./dist'))
app.use('/public', serve('./public'))

app.get('*', (req, res) => {
    if (!renderer) {
        return res.end('waiting for compilation... refresh in a moment.')
    }

    res.setHeader("Content-Type", "text/html");
    const context = { url: req.url }
    const renderStream = renderer.renderToStream(context)

    renderStream.once('data', () => {
        res.write(updateMeta(indexHTML.head, context))
    })

    renderStream.on('data', chunk => {
        res.write(chunk)
    })

    renderStream.on('end', () => {
        // embed initial store state
        if (context.initialState) {
            res.write(
                `<script>window.__INITIAL_STATE__=${
                    serialize(context.initialState, { isJSON: true })
                    }</script>`
            )
        }
        res.end(indexHTML.tail)
    })

    renderStream.on('error', err => {
        if (err && err.code === '404') {
            res.status(404).end('404 | Page Not Found')
            return
        }
        // Render Error Page or Redirect
        res.status(500).end('Internal Error 500')
        console.error(`error during render : ${req.url}`)
        console.error(err)
    })
})

const port = process.env.PORT || 8080
const host = process.env.HOST || 'localhost'
app.listen(port, host, () => {
    console.log(`server started at ${host}:${port}`)
})